RegexAcademy/Views/AssignTeacher.xaml

<Window x:Class="RegexAcademy.Views.AssignTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexAcademy.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AssignTeacher"
        Height="450"
        Width="950"
        Icon="../Assets/Images/book.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="LightBlue" />
            <GradientStop Color="#FF8A5269"
                          Offset="1" />
            <GradientStop Color="#FFAAFF"
                          Offset="2" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <ListView Name="LvAllTeachers"
                  Margin="19,114,532,61"
                  SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name"
                                    Width="130"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name"
                                    Width="130"
                                    DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LvTeacherInCourse"
                  Margin="511,114,47,61"
                  SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name"
                                    Width="130"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name"
                                    Width="130"
                                    DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                Name="BtnAddToCourse"
                IsEnabled="{Binding SelectedItems.Count, ElementName=LvAllTeachers}"
                HorizontalAlignment="Left"
                Margin="435,185,0,0"
                VerticalAlignment="Top"
                Click="BtnAddToCourse_Click" />
        <Button Content="Remove"
                Name="BtnRemoveFromCourse"
                IsEnabled="{Binding SelectedItems.Count, ElementName=LvTeacherInCourse}"
                HorizontalAlignment="Left"
                Margin="423,260,0,0"
                VerticalAlignment="Top"
                Click="BtnRemoveFromCourse_Click" />

        <Button Name="BtnSaveChanges"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="699,19,0,0"
                VerticalAlignment="Top"
                Click="BtnSaveChanges_Click" />
        <Button Name="BtnCancelChanges"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="785,19,0,0"
                VerticalAlignment="Top"
                Click="BtnCancelChanges_Click" />

        <Label Name="LblCourseCode"
               FontSize="18"
               FontWeight="SemiBold"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Label Name="LblStudentsInCourse"
               Content=""
               FontSize="12"
               FontWeight="SemiBold"
               HorizontalAlignment="Left"
               Margin="511,78,0,0"
               VerticalAlignment="Top" />

        <Label Content="Search All Teachers:"
               FontSize="12"
               FontWeight="SemiBold"
               HorizontalAlignment="Left"
               Margin="19,78,0,0"
               VerticalAlignment="Top" />

        <TextBox Name="TbxSearchBar"
                 Margin="140,77,466,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextChanged="TbxSearchBar_TextChanged" />
    </Grid>
</Window>
