RegexAcademy/Views/AssignStudents.xaml

<Window x:Class="RegexAcademy.Views.AssignStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexAcademy.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AssignStudents" Height="450" Width="950">
    <Window.Background>
        <LinearGradientBrush
      EndPoint="0.5,1"
      StartPoint="0.5,0">
            <GradientStop
        Color="LightBlue" />
            <GradientStop
        Color="#FF8A5269"
        Offset="1" />
            <GradientStop
        Color="#FFAAFF"
        Offset="2" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <ListView
      Name="LvStudentsNotInCourse"
      Margin="10,79,532,24" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn
            Header="ID"
            Width="100"
            DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn
            Header="First Name"
            Width="130"
            DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn
            Header="Last Name"
            Width="130"
            DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" IsEnabled="{Binding SelectedItems.Count, ElementName=LvStudentsNotInCourse}" HorizontalAlignment="Left" Margin="435,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove" IsEnabled="{Binding SelectedItems.Count, ElementName=LvStudentsInCourse}" HorizontalAlignment="Left" Margin="423,260,0,0" VerticalAlignment="Top"/>
        <ListView
            x:Name="LvStudentsInCourse"
            Margin="519,79,39,24" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="ID"
                        Width="100"
                        DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn
                        Header="First Name"
                        Width="130"
                        DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn
                        Header="Last Name"
                        Width="130"
                        DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" HorizontalAlignment="Left" Margin="665,19,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="753,19,0,0" VerticalAlignment="Top"/>
        <Label Name="LblCourseCode" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
