RegexAcademy/Views/CourseAdd.xaml

<Window
  x:Class="RegexAcademy.Views.CourseAdd"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RegexAcademy.Views"
  xmlns:materialDesign='http://materialdesigninxaml.net/winfx/xaml/themes'
  mc:Ignorable="d"
  Title="Add a new Course"
  Height="750"
  Width="500"
  Icon="/Assets/Images/book.ico"
  ResizeMode='NoResize'>

    <Window.Background>
        <LinearGradientBrush
      EndPoint="0.5,1"
      StartPoint="0.5,0">
            <GradientStop
        Color="LightBlue" />
            <GradientStop
        Color="#FF8A5269"
        Offset="1" />
            <GradientStop
        Color="#FFAAFF"
        Offset="2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <TextBox
            x:Name="TbxCourseCode"
            HorizontalAlignment="Left"
            Height="23"
            Margin="170,36,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="260" />
        <Label
            Content="Course Code:"
            HorizontalAlignment="Left"
            Margin="37,35,0,0"
            VerticalAlignment="Top"
            Width="90" />
        <Label
      Content="Course Name:"
      HorizontalAlignment="Left"
      Margin="37,88,0,0"
      VerticalAlignment="Top"
      Width="90" />
        <TextBox
      Name="TbxCourseName"
      HorizontalAlignment="Left"
      Height="23"
      Margin="170,89,0,0"
      TextWrapping="Wrap"
      VerticalAlignment="Top"
      Width="260" />
        <Label
      Content="Start Date:"
      HorizontalAlignment="Left"
      Margin="37,147,0,0"
      VerticalAlignment="Top"
      Width="78" />
        <DatePicker
      Name="DpCoursesStartDate"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
      materialDesign:HintAssist.FloatingOffset="0,-22"
      materialDesign:HintAssist.Hint="Pick a date"
      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
      Margin='170,133,54,0'
      VerticalAlignment='Top'
      Height='51' />
        <Button
      Name="BtnCourseDialogSave"
      Click="BtnCourseDialogSave_Click"
      IsDefault="True"
      Width="100"
      Background='#a1b569'
      Margin="226,472,54,61"
      Content='Save'>
        </Button>
        <Button
      IsCancel="True"
      Width="100"
      Background='#a1b569'
      Margin="37,472,243,61"
      Content='Cancel'>
        </Button>
        <Label
      Content="End Date:"
      HorizontalAlignment="Left"
      Margin="37,216,0,0"
      VerticalAlignment="Top"
      Width="78" />
        <DatePicker
      Name="DpCoursesEndDate"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
      materialDesign:HintAssist.FloatingOffset="0,-22"
      materialDesign:HintAssist.Hint="Pick a date"
      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
      Margin='170,203,54,0'
      VerticalAlignment='Top'
      Height='50' />
        <Label
      Content="Weekdays:"
      HorizontalAlignment="Left"
      Margin="37,291,0,0"
      VerticalAlignment="Top"
      Width="78" />
        <CheckBox
      Name='CbxCoursesWeekdaysMonday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='170,258,240,433' />
        <CheckBox
      Name='CbxCoursesWeekdaysTuesday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='170,280,240,410' />
        <CheckBox
      Name='CbxCoursesWeekdaysSunday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='365,280,45,411' />
        <CheckBox
      Name='CbxCoursesWeekdaysSaturday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='365,258,45,433' />
        <CheckBox
      Name='CbxCoursesWeekdaysWednesday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='170,302,225,389' />
        <CheckBox
      Name='CbxCoursesWeekdaysThursday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='245,258,165,433' />
        <CheckBox
      Name='CbxCoursesWeekdaysFriday'
      IsChecked='False'
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='245,280,165,410' />
        <Label
      Content="Start Time:"
      HorizontalAlignment="Left"
      Margin="37,382,0,0"
      VerticalAlignment="Top"
      Width="78" />
        <materialDesign:TimePicker
      Name="TpCoursesStartTime"
      materialDesign:HintAssist.FloatingOffset="0,-23"
      materialDesign:HintAssist.Hint="Pick a time"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="2"
      Is24Hours="True"
      Style="{StaticResource MaterialDesignOutlinedTimePicker}"
      Margin='170,440,54,0'
      VerticalAlignment='Top'
      Height='50' />
        <Label
      Content="End Time:"
      HorizontalAlignment="Left"
      Margin="37,453,0,0"
      VerticalAlignment="Top"
      Width="78" />
        <materialDesign:TimePicker
      Name="TpCoursesEndTime"
      materialDesign:HintAssist.FloatingOffset="0,-23"
      materialDesign:HintAssist.Hint="Pick a time"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="2"
      Is24Hours="True"
      Style="{StaticResource MaterialDesignOutlinedTimePicker}"
      Margin='170,369,54,0'
      Height='50'
      VerticalAlignment='Top' />

    </Grid>
</Window>
