RegexAcademy/Views/CoursesWindow.xaml

<Page
  x:Class="RegexAcademy.Views.CoursesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:local="clr-namespace:RegexAcademy.Views"
  xmlns:view='clr-namespace:RegexAcademy.Views'
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800">

  <Grid>
    <ListView
      Name="LvCourses"
      Margin="0,49,119,106">
      <ListView.View>
        <GridView>
          <GridViewColumn
            Header="Code"
            Width="100"
            DisplayMemberBinding="{Binding CourseId}" />
          <GridViewColumn
            Header="Name"
            Width="100"
            DisplayMemberBinding="{Binding CourseName}" />
          <GridViewColumn
            Header="Day(s)"
            Width="150"
            DisplayMemberBinding="{Binding Weekday}" />
          <GridViewColumn
            Header="Start Date"
            Width="150"
            DisplayMemberBinding="{Binding StartDate, StringFormat='\d'}" />
          <GridViewColumn
            Header="End Date"
            Width="150"
            DisplayMemberBinding="{Binding EndDate, StringFormat='\d'}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button 
      Content="Add Course"
      Name="BtnAddCourse"
      HorizontalAlignment="Left"
      Margin="10,12,0,0"
      VerticalAlignment="Top"
      ToolTip="Add a new Course"
      materialDesign:RippleAssist.Feedback="Yellow"
      Background='#a1b569'
      BorderBrush='Black'
      Cursor='Hand'
      Click="BtnAddCourse_Click" />
    <Button
      Content="Edit Course"
      Name="BtnEditCourse"
      HorizontalAlignment="Left"
      Margin="145,12,0,0"
      VerticalAlignment="Top"
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}"
      ToolTip="Edit selected Course(s)"
      materialDesign:RippleAssist.Feedback="Yellow"
      Background='#a1b569'
      BorderBrush='Black'
      Cursor='Hand' />

    <Button
      Content="Assign Students"
      HorizontalAlignment="Left"
      Margin="579,12,0,0"
      VerticalAlignment="Top"
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}" />
    <Button
      Content="Delete Course"
      Name="BtnDeleteCourse"
      HorizontalAlignment="Left"
      Margin="275,12,0,0"
      VerticalAlignment="Top"
      materialDesign:RippleAssist.Feedback="Red"
      ToolTip="Delete selected Courses(s)"
      Background='#a1b569'
      BorderBrush='Black'
      Cursor='Hand'
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}" />
    <Button
      Content="Assign a Teacher"
      HorizontalAlignment="Left"
      Margin="424,12,0,0"
      VerticalAlignment="Top"
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}" />

  </Grid>
</Page>
