RegexAcademy/Views/CourseAdd.xaml

<Window
  x:Class="RegexAcademy.Views.CourseAdd"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RegexAcademy.Views"
  xmlns:materialDesign='http://materialdesigninxaml.net/winfx/xaml/themes'
  mc:Ignorable="d"
  Title="Add a new Course"
  Height="750"
  Width="500"
  Icon="/Assets/Images/book.ico"
  ResizeMode='NoResize'>

  <Window.Background>
    <LinearGradientBrush
      EndPoint="0.5,1"
      StartPoint="0.5,0">
      <GradientStop
        Color="LightBlue" />
      <GradientStop
        Color="#FF8A5269"
        Offset="1" />
      <GradientStop
        Color="#FFAAFF"
        Offset="2" />
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
    <Label
      Content="Course Name:"
      HorizontalAlignment="Left"
      Margin="37,15,0,0"
      VerticalAlignment="Top"
      Width="90" />
    <TextBox
      Name="TbxCourseName"
      HorizontalAlignment="Left"
      Height="23"
      Margin="170,16,0,0"
      TextWrapping="Wrap"
      VerticalAlignment="Top"
      Width="260" />
    <Label
      Content="Start Date:"
      HorizontalAlignment="Left"
      Margin="37,72,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <DatePicker
      Name="DpCoursesStartDate"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
      materialDesign:HintAssist.FloatingOffset="0,-22"
      materialDesign:HintAssist.Hint="Pick a date"
      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
      Margin='170,58,54,0'
      VerticalAlignment='Top'
      Height='51' />
    <Button
      Name="BtnCourseDialogSave"
      Click="BtnCourseDialogSave_Click"
      IsDefault="True"
      Width="100"
      Background='#a1b569'
      Margin="226,472,54,61"
      Content='Save'>
    </Button>
    <Button
      IsCancel="True"
      Width="100"
      Background='#a1b569'
      Margin="37,472,243,61"
      Content='Cancel'>
    </Button>
    <Label
      Content="End Date:"
      HorizontalAlignment="Left"
      Margin="37,142,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <DatePicker
      Name="DpCoursesEndDate"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
      materialDesign:HintAssist.FloatingOffset="0,-22"
      materialDesign:HintAssist.Hint="Pick a date"
      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
      Margin='170,129,54,0'
      VerticalAlignment='Top'
      Height='50' />
    <Label
      Content="Weekdays:"
      HorizontalAlignment="Left"
      Margin="37,218,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <CheckBox
      Name='CbxCoursesWeekdaysMonday'
      IsChecked='False'
      Content="Monday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='170,196,240,495' />
    <CheckBox
      Name='CbxCoursesWeekdaysTuesday'
      IsChecked='False'
      Content="Tuesday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='170,218,240,472' />
    <CheckBox
      Name='CbxCoursesWeekdaysSunday'
      IsChecked='False'
      Content="Sunday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='365,218,45,473' />
    <CheckBox
      Name='CbxCoursesWeekdaysSaturday'
      IsChecked='False'
      Content="Saturday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='365,196,45,495' />
    <CheckBox
      Name='CbxCoursesWeekdaysFriday'
      IsChecked='False'
      Content="Friday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='245,218,165,472' />
    <CheckBox
      Name='CbxCoursesWeekdaysThursday'
      IsChecked='False'
      Content="Thursday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='245,196,165,495' />
    <CheckBox
      Name='CbxCoursesWeekdaysWednesday'
      IsChecked='False'
      Content="Wednesday"
      Style="{StaticResource MaterialDesignCheckBox}"
      Margin='170,240,225,451' />
    <Label
      Content="Start Time:"
      HorizontalAlignment="Left"
      Margin="37,292,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <materialDesign:TimePicker
      Name="TpCoursesStartTime"
      materialDesign:HintAssist.FloatingOffset="0,-23"
      materialDesign:HintAssist.Hint="Pick a time"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="2"
      Is24Hours="True"
      Style="{StaticResource MaterialDesignOutlinedTimePicker}"
      Margin='170,349,54,0'
      VerticalAlignment='Top'
      Height='50' />
    <Label
      Content="End Time:"
      HorizontalAlignment="Left"
      Margin="37,362,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <materialDesign:TimePicker
      Name="TpCoursesEndTime"
      materialDesign:HintAssist.FloatingOffset="0,-23"
      materialDesign:HintAssist.Hint="Pick a time"
      materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
      materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="2"
      Is24Hours="True"
      Style="{StaticResource MaterialDesignOutlinedTimePicker}"
      Margin='170,279,54,0'
      Height='50'
      VerticalAlignment='Top' />

  </Grid>
</Window>
