RegexAcademy/Views/DataAnalyticsDashboard.xaml

<Page x:Class="RegexAcademy.Views.DataAnalyticsDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RegexAcademy.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DataAnalyticsDashboard">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />

            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />

            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Content="Select a feature"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               Margin="0,17,0,0"
               VerticalAlignment="Top"
               Height="63"
               Width="423"
               FontSize="18"
               FontWeight="Bold" />

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Button Margin="10,19,0,19"
                    Click="BtnViewStats_Click"
                    Name="BtnViewStats"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="View statistics regarding student enrollment, teacher and course status, etc."
                    Background="#FF4150A4"
                    BorderThickness="0">
                <TextBlock Text="View Statistics" />
            </Button>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2">
            <Button Name="BtnOption"
                    Margin="10,19,0,19"
                    Click="BtnOption_Click"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="View graphical representation of data in the system"
                    Background="#FF4150A4"
                    BorderThickness="0">
                <TextBlock Text="View Graphs" />
            </Button>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="3">
            <Button Margin="10,19,0,19"
                    Name="BtnSearchRecords"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Search the database for Teachers and Students"
                    Background="#FF4150A4"
                    BorderThickness="0"
                    Click="BtnSearchRecords_Click">
                <TextBlock Text="Search Records" />
            </Button>
        </Grid>
        <Frame Grid.Column="2"
               Grid.RowSpan="6"
               Name="ContentForOptionChosen" />
        <Button Name="BtnExportToFile"
                Content="Export All Data to File"
                HorizontalAlignment="Left"
                Grid.Row="4"
                VerticalAlignment="Center"
                Width="179"
                Background="#FF4150A4"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="BtnExportToFile_Click"
                ToolTip='Export data to .txt file'
                Margin="10,0,0,0" />
        <Button x:Name="BtnExportToFileCSV"
                Content="Export All Students as CSV"
                HorizontalAlignment="Left"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="210"
                Background="#FF4150A4"
                BorderThickness="0"
                ToolTip='Export to .csv file'
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="BtnExportToFileCSV_Click"
                Margin="10,0,0,0" />
    </Grid>
</Page>
