RegexAcademy/Views/DataAnalyticsDashboard.xaml

<Page
    x:Class="RegexAcademy.Views.DataAnalyticsDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="DataAnalyticsDashboard">
   
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition
                Width="220" /> 
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="*" />
            
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80" />
           
            <RowDefinition
                Height="*" /> 
            <RowDefinition
                Height="*" />  
            <RowDefinition
                Height="*" />  
            
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Content="Welcome insertUserName. Select a feature"
            
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="-140,22,0,0"
            VerticalAlignment="Top"
            Height="63"
            Width="423"
            FontSize="18" />

       
            <Grid
                Grid.Column="0"
                Grid.Row="1">
                <Button
                Margin="-90,0,0,0"
                    Click="BtnViewStats_Click"
                    Name="BtnViewStats"
                HorizontalAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="View statistics regarding student enrollment, teacher and course status, etc."
                    Background="#FF4150A4"
                    BorderThickness="0">
                    <TextBlock
                        Text="View Statistics" />
                </Button>
            </Grid>
            
            <Grid
                Grid.Column="0"
                Grid.Row="2">
                <Button
                    Name="BtnOption"
                Margin="-90,0,0,0"
                    Click="BtnOption_Click"
                HorizontalAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Not yet implemented"
                    Background="#FF4150A4"
                    BorderThickness="0"
                    >
                    <TextBlock
                        Text="Not impl" />
                </Button>
            </Grid>
        <Grid
            Grid.Column="0"
            Grid.Row="3">
            <Button
                Margin="-90,0,0,0"
                Name="BtnSearchRecords"
                HorizontalAlignment="Center"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Search the database for Teachers and Students"
                Background="#FF4150A4"
                BorderThickness="0"
                Click="BtnSearchRecords_Click">
                <TextBlock
                    Text="Search Records" />
            </Button>
        </Grid>
        <Frame
            Grid.Column="2"
            Grid.RowSpan="5"
            Name="ContentForOptionChosen" />


    </Grid>
        
</Page>
