RegexAcademy/Views/DataAnalyticsWindow.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    xmlns:view='clr-namespace:RegexAcademy.Views'
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="RegexAcademy.Views.DataAnalyticsWindow"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>
        <TextBox
            Name="TbxSearchBar"
            HorizontalAlignment="Left"
            Margin="105,43,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="160"
            Height="58" />
        <Button
            Name="BtnSearch"
            Content="Search"
            HorizontalAlignment="Left"
            Margin="28,122,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-1.463,1.875"
            Click="BtnSearch_Click" />
        <Label
            Content="Enter name:"
            HorizontalAlignment="Left"
            Margin="28,63,0,0"
            VerticalAlignment="Top"
            Width="72"
            Height="38" />
        <ListView  
            Name="LvSearchResults"
            Margin="10,225,442,71">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Teacher/Student"
                        Width="90" />
                    <GridViewColumn
                        Header="First Name"
                        Width="120"
                        DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn
                        Header="Last Name"
                        Width="120"
                        DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>



        <!--  <materialDesign:Card Content="To implement: Search box, Graphs, etc."
                             HorizontalAlignment="Left"
                             Margin="192,0,0,0"
                             VerticalAlignment="Center"
                             Height="246"
                             Width="361" /> -->

    </Grid>
</Page>
