RegexAcademy/Views/DataAnalyticsWindowGraphs.xaml

<Page
    x:Class="RegexAcademy.Views.DataAnalyticsWindowGraphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="DataAnalyticsWindowGraphs"
    Loaded="Page_Loaded"
    ShowsNavigationUI="True">

    <Grid>
        <StackPanel
            Margin="-44,10,0,14">
            <Label
                Name="LblGraphHeader"
                Content="Courses per day"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="39"
                Width="200"
                FontSize="18"
                Margin="0,0,0,-50" />
            <Button
                Name="BtnNextGraph"
                FontFamily="Marlett"
                FontSize="20"
                Content="5"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5, 0.5"
                ToolTip="View next graph"
                Margin="30,20,99,22"
                Click="BtnNextGraph_Click">
                <Button.RenderTransform>
                    <RotateTransform
                        Angle="90" />
                </Button.RenderTransform>
            </Button>
            <lvc:CartesianChart
                x:Name="ChartCoursesPerWeek"
                Height="314"
                Width="500"
                Margin="0,0,60,0" />
        </StackPanel>



    </Grid>
</Page>
