RegexAcademy/Views/DataAnalyticsWindowStatistics.xaml

<Page
    x:Class="RegexAcademy.Views.DataAnalyticsWindowStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="DataAnalyticsWindowStatistics"
    Loaded="Page_Loaded">

    <Grid>
        <Label
            Content="Statistics"
            HorizontalAlignment="Left"
            Margin="124,18,0,0"
            VerticalAlignment="Top"
            Height="33"
            Width="86"
            FontWeight="Bold" />

        <Label
            Content="Students currently enrolled "
            HorizontalAlignment="Left"
            Margin="72,51,0,0"
            VerticalAlignment="Top"
            Width="162" />
        <Label
            Content="Teachers available "
            HorizontalAlignment="Left"
            Margin="72,90,0,0"
            VerticalAlignment="Top"
            Width="162" />
        <Label
            Content="Courses available "
            HorizontalAlignment="Left"
            Margin="72,123,0,0"
            VerticalAlignment="Top"
            Width="162" />
        <Label
            Name="LblStudentsEnrolled"
            HorizontalAlignment="Left"
            Margin="274,51,0,0"
            VerticalAlignment="Top" />
        <Label
            Name="LblTeachersAvailable"
            HorizontalAlignment="Left"
            Margin="274,90,0,0"
            VerticalAlignment="Top" />
        <Label
            Name="LblCoursesAvailable"
            
            HorizontalAlignment="Left"
            Margin="274,123,0,0"
            VerticalAlignment="Top" />


    </Grid>
</Page>
