RegexAcademy/Views/DataAnalyticsWindowStatistics.xaml

<Page
    x:Class="RegexAcademy.Views.DataAnalyticsWindowStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="DataAnalyticsWindowStatistics"
    Loaded="Page_Loaded">

    <Grid>
        <Label
            Content="Statistics"
            HorizontalAlignment="Left"
            Margin="98,21,0,0"
            VerticalAlignment="Top"
            Height="33"
            Width="86"
            FontSize="18"
            FontWeight="Bold" />

        <Label
            Content="Students currently enrolled "
            HorizontalAlignment="Left"
            Margin="30,59,0,0"
            VerticalAlignment="Top"
            Width="248"
            FontSize="16"
            Height="44" />
        <Label
            Content="Teachers available "
            HorizontalAlignment="Left"
            Margin="30,117,0,0"
            VerticalAlignment="Top"
            Width="248"
            FontSize="16"
            Height="44" />
        <Label
            Content="Courses available "
            HorizontalAlignment="Left"
            Margin="30,166,0,0"
            VerticalAlignment="Top"
            Width="248"
            FontSize="16"
            Height="44" />
        <Label
            Name="LblStudentsEnrolled"
            HorizontalAlignment="Left"
            Margin="278,59,0,0"
            VerticalAlignment="Top"
            Height="38"
            FontSize="16"
            Width="41" />
        <Label
            Name="LblTeachersAvailable"
            HorizontalAlignment="Left"
            Margin="278,120,0,0"
            VerticalAlignment="Top"
            Height="38"
            FontSize="16"
            Width="41" />
        <Label
            Name="LblCoursesAvailable"
            HorizontalAlignment="Left"
            Margin="278,166,0,0"
            VerticalAlignment="Top"
            Height="38"
            FontSize="16"
            Width="41" />


    </Grid>
</Page>
