RegexAcademy/Views/DataAnalyticsWindowSearch.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    xmlns:view='clr-namespace:RegexAcademy.Views'
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="RegexAcademy.Views.DataAnalyticsWindowSearch"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">


    <Grid>
       

        <StackPanel
            
            Name="SearchContent"
            Margin="0,0,0,0"
            >
            <TextBox
                x:Name="TbxSearchBar"
                TextWrapping="Wrap"
                Width="160"
                TextChanged="TbxSearchBar_TextChanged"
                
                Height="39" />
            <Label
                Content="Enter name:"
                Width="100"
                Height="42"
                Margin="-290,-30,0,0"
                FontSize="16" />
             <!-- <Button
                x:Name="BtnSearch"
                Content="Search"
                HorizontalAlignment="Center"
                Margin="290,-40,0,0"
                
                RenderTransformOrigin="-1.463,1.875"
                Click="BtnSearch_Click" /> -->

            <ListView
                x:Name="LvSearchResults"
                Width="346"
                Height="319">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="T/S"
                            Width="90"
                            DisplayMemberBinding="{Binding DisplayFirstLetter}" />
                        <GridViewColumn
                            Header="First Name"
                            Width="130"
                            DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn
                            Header="Last Name"
                            Width="130"
                            DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <Frame
            Grid.Column="1"
            Name="ContentFrame"
            NavigationUIVisibility="Hidden" />

        <!--  <materialDesign:Card Content="To implement: Search box, Graphs, etc."
                             HorizontalAlignment="Left"
                             Margin="192,0,0,0"
                             VerticalAlignment="Center"
                             Height="246"
                             Width="361" /> -->

    </Grid>
</Page>
