RegexAcademy/Views/Home.xaml

<Page x:Class="RegexAcademy.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RegexAcademy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <TextBlock FontWeight="SemiBold" FontSize="28" HorizontalAlignment="Left" Margin="165,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Welcome to Regex Academy"/></TextBlock>
        <TextBox FontSize="18" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="161" Text="&#x9;You are currently signed in as a School Administrator, which means, you have access to all Student, Teacher and Course data that has been entered. You have the ability to add, update or delete any record(s) you wish as well as, assign students and teachers to certain courses. As an Administrator, you also have access to graph and chart data, reflecting all information regarding students, teachers and courses."/>
        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Background="#F6F6F8" Margin="57,249,617,41">
            <StackPanel Margin="10,10,10,10">
                <materialDesign:PackIcon Kind="Twitter" Foreground="#29A3EC" Height="36" Width="31" />
                <TextBlock FontWeight="SemiBold" FontSize="25" Text="10K" Margin="0 10 0 0" />
                <TextBlock FontSize="12" Text="Followers" />
                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Background="#F6F6F8" Margin="285,249,390,41">
            <StackPanel Margin="10,10,10,10">
                <materialDesign:PackIcon Kind="Facebook" Foreground="#0771e4" Height="36" Width="31" />
                <TextBlock FontWeight="SemiBold" FontSize="25" Text="5K" Margin="0 10 0 0" />
                <TextBlock FontSize="12" Text="Followers" />
                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Background="#F6F6F8" Margin="509,249,165,41">
            <StackPanel Margin="10,10,10,10">
                <materialDesign:PackIcon Kind="Instagram" Height="36" Width="31">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                            <GradientStop Color="#912A73" Offset="0" />
                            <GradientStop Color="#FA8E22" Offset="1" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBlock FontWeight="SemiBold" FontSize="25" Text="15K" Margin="0 10 0 0" />
                <TextBlock FontSize="12" Text="Followers" />
                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
