RegexAcademy/Views/Register.xaml

<Window x:Class="RegexAcademy.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RegexAcademy.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register"
        Height="775"
        Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/Images/book.ico">
    <materialDesign:Card UniformCornerRadius="15" Margin="25">
        <materialDesign:Card.Background>
            <LinearGradientBrush
      EndPoint="0.5,1"
      StartPoint="0.5,0">
                <GradientStop
        Color="LightBlue" />
                <GradientStop
        Color="#FF8A5269"
        Offset="1" />
                <GradientStop
        Color="#FFAAFF"
        Offset="2" />
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <materialDesign:DialogHost CloseOnClickAway="False" Name="DlgHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Name="BtnExit" ToolTip="Close Application" Content="Exit Application" Click="BtnExit_Click"/>
                        
                    </StackPanel>
                    
                </materialDesign:PopupBox>
                
                <Image Margin="0 60 0 5" Source="..\Assets\Images\book.ico" Height="100" />

                <TextBlock Margin="10 10 0 5" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Text="Regex Academy" />

                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Register a new account" />

                <TextBox Margin="0 30 0 0" Name="TbxUsername" Width="300" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Create a Username" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0 20 0 0" Name="TbxPasword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Create a Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <PasswordBox Margin="0 20 0 0" Name="TbxConfirmPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button Margin="0 20 0 0" Name="BtnRegister" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Register" />
                <Button Margin="0 20 0 0" Name="BtnLogInPage" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log in Here" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
