RegexAcademy/Views/StudentAdd.xaml

<Window
    x:Class="RegexAcademy.Views.StudentAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RegexAcademy.Views"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Add a student"
    Height="500"
    Width="300"
    Icon="../Assets/Images/book.ico">
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop
                Color="LightBlue" />
            <GradientStop
                Color="#FF8A5269"
                Offset="1" />
            <GradientStop
                Color="#FFAAFF"
                Offset="2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid
        Width="300">
        <Label
            Content="First Name:"
            HorizontalAlignment="Left"
            Margin="10,40,0,0"
            VerticalAlignment="Top"
            Width="78" />
        <TextBox
            Name="TbxFirstName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="124,40,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="125" />
        <Label
            Content="Last Name:"
            HorizontalAlignment="Left"
            Margin="10,80,0,0"
            VerticalAlignment="Top"
            Width="78" />
        <TextBox
            Name="TbxLastName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="124,80,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="125" />
        <Label
            Content="Date of Birth:"
            HorizontalAlignment="Left"
            Margin="10,120,0,0"
            VerticalAlignment="Top"
            Width="78" />
        <DatePicker
            Name="DpAddStudent"
            Height="36"
            Margin="124,120,51,0"
            VerticalAlignment="Top" />
        <Button
            Name="BtnSaveStudent"
            Content="Save Student"
            HorizontalAlignment="Center"
            Margin="0,284,0,0"
            VerticalAlignment="Top"
            Width="124"
            Background='#a1b569'
            Height="50"
            Click="BtnSaveStudent_Click" />
        <Button
            Name="BtnCancelAdd"
            Content="Cancel"
            HorizontalAlignment="Center"
            Margin="0,366,0,0"
            VerticalAlignment="Top"
            Width="124"
            Background='#a1b569'
            Height="50"
            Click="BtnCancelAdd_Click" />
        <Button
            Name="BtnUpdateStudent"
            Content="Update"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="124"
            Background='#a1b569'
            Height="50"
            Visibility="Hidden"
            Click="BtnUpdateStudent_Click"
            Margin="0,284,0,0" />

    </Grid>
</Window>
