RegexAcademy/Views/StudentAdd.xaml

<Window x:Class="RegexAcademy.Views.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexAcademy.Views"
        mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Add a student"
    Height="600"
    Width="300" >
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop
                Color="LightBlue" />
            <GradientStop
                Color="#FF8A5269"
                Offset="1" />
            <GradientStop
                Color="#FFAAFF"
                Offset="2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid
        Width="300"
        Margin="15">
        <Label
            Content="First Name:"
            HorizontalAlignment="Left"
            Margin="10,40,0,0"
            VerticalAlignment="Top"
            Width="78" />
        <TextBox
            Name="TbxFirstName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="124,40,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="125" />
        <Label
            Content="Last Name:"
            HorizontalAlignment="Left"
            Margin="10,80,0,0"
            VerticalAlignment="Top"
            Width="78" />
        <TextBox
            Name="TbxLastName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="124,80,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="125" />
        <Label
            Content="Email:"
            HorizontalAlignment="Left"
            Margin="10,120,0,0"
            VerticalAlignment="Top"
            Width="78" />
        <TextBox
            Name="TbxEmail"
            HorizontalAlignment="Left"
            Height="23"
            Margin="124,120,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="125" />
    </Grid>
</Window>
