RegexAcademy/Views/StudentWindow.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RegexAcademy.Views"
  xmlns:view='clr-namespace:RegexAcademy.Views'
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  x:Class="RegexAcademy.Views.StudentWindow"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  >

  <Grid
    >
    <ListView
      Name="LvStudents"
      Margin="0,49,119,106">
      <ListView.View>
        <GridView>
          <GridViewColumn
            Header="Student ID"
            Width="150"
            DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn
            Header="First Name"
            Width="150"
            DisplayMemberBinding="{Binding FirstName}" />
          <GridViewColumn
            Header="Last Name"
            Width="150"
            DisplayMemberBinding="{Binding LastName}" />
          <GridViewColumn
            Header="Date of Birth"
            Width="150"
            DisplayMemberBinding="{Binding DateOfBirth}" />

        </GridView>
      </ListView.View>
    </ListView>
    <Button
      Content="Add Student"
      HorizontalAlignment="Left"
      Margin="10,12,0,0"
      VerticalAlignment="Top"
      ToolTip="Add a new Student"
      materialDesign:RippleAssist.Feedback="Yellow"
      Background='#546E7A'
      BorderBrush='Black'
      Cursor='Hand'
      />
    <Button
      Content="Edit Student"
      HorizontalAlignment="Left"
      Margin="145,12,0,0"
      VerticalAlignment="Top"
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvStudents}"
      ToolTip="Edit selected Student(s)"
      materialDesign:RippleAssist.Feedback="Yellow"
      Background='#546E7A'
      BorderBrush='Black'
      Cursor='Hand'/>

    <Button
      Content="Delete Student"
      HorizontalAlignment="Left"
      Margin="275,12,0,0"
      VerticalAlignment="Top"
      materialDesign:RippleAssist.Feedback="Red"
      ToolTip="Delete selected Student(s)"
      Background='#546E7A'
      BorderBrush='Black'
      Cursor='Hand'
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvStudents}" />
    <!--   <Button
            Content="View Schedule"
            HorizontalAlignment="Right"
            Margin="424,12,0,0"
            VerticalAlignment="Top"
            IsEnabled="{Binding SelectedItems.Count, ElementName=LvStudents}" />  -->

  </Grid>
</Page>
