RegexAcademy/Views/TeacherAddEdit.xaml

<Window x:Class="RegexAcademy.Views.TeacherAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexAcademy.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Adding or Editing Teacher"
        Height="600"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="LightBlue" />
            <GradientStop Color="#FF8A5269"
                          Offset="1" />
            <GradientStop Color="#FFAAFF"
                          Offset="2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="450"
          Height="600">
        <Label Content="First Name:"
               HorizontalAlignment="Left"
               Margin="103,40,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <TextBox Name="TbxFirstName"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="217,40,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="125" />
        <Label Content="Last Name:"
               HorizontalAlignment="Left"
               Margin="103,80,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <TextBox Name="TbxLastName"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="217,80,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="125" />
        <Label Content="Email:"
               HorizontalAlignment="Left"
               Margin="103,120,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <TextBox Name="TbxEmail"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="217,120,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="125" />
        <Label Content="Available:"
               HorizontalAlignment="Left"
               Margin="103,160,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <RadioButton Content="Yes"
                     Name="RbnYes"
                     GroupName="RbnAvailability"
                     HorizontalAlignment="Left"
                     Margin="217,164,0,0"
                     VerticalAlignment="Top"
                     IsChecked="True" />
        <RadioButton Content="No"
                     Name="RbnNo"
                     GroupName="RbnAvailability"
                     HorizontalAlignment="Left"
                     Margin="304,164,0,0"
                     VerticalAlignment="Top" />

        <Button Height="22"
                HorizontalAlignment="Left"
                Content="Upload Image"
                Margin="41,0,0,300"
                Name="BtnUploadImg"
                VerticalAlignment="Bottom"
                Width="100"
                Background='#99A1B569'
                Click="BtnUploadImg_Click"
                FontSize="10" />
        <Image Name="ImgProfileImage"
               Width="120"
               Height="120"
               Stretch="Fill"
               RenderOptions.BitmapScalingMode="Fant"
               Margin="215,233,115,247" />
        <Button Content="Save"
                Name="BtnAddTeacher"
                Click="BtnAddTeacher_Click"
                Width="100"
                Background='#a1b569'
                Margin="292,393,58,175" />
        <Button Content="Update"
                Name="BtnUpdateTeacher"
                Click="BtnUpdateTeacher_Click"
                Width="100"
                Visibility="Hidden"
                Background='#a1b569'
                Margin="292,393,58,175" />
        <Button IsCancel="True"
                Content="Cancel"
                Width="100"
                Background='#a1b569'
                Margin="91,393,259,175" />
    </Grid>
</Window>
