RegexAcademy/Views/TeacherAdd.xaml

<Window
  x:Class="RegexAcademy.Views.TeacherAdd"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RegexAcademy.Views"
  mc:Ignorable="d"
  ResizeMode="NoResize"
  Title="Adding Teacher"
  Height="600"
  Width="300">
  <Window.Background>
    <LinearGradientBrush
      EndPoint="0.5,1"
      StartPoint="0.5,0">
      <GradientStop
        Color="LightBlue" />
      <GradientStop
        Color="#FF8A5269"
        Offset="1" />
      <GradientStop
        Color="#FFAAFF"
        Offset="2" />
    </LinearGradientBrush>
  </Window.Background>
  <Grid
    Width="300"
    Margin="15">
    <Label
      Content="First Name:"
      HorizontalAlignment="Left"
      Margin="10,40,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <TextBox
      Name="TbxFirstName"
      HorizontalAlignment="Left"
      Height="23"
      Margin="124,40,0,0"
      TextWrapping="Wrap"
      Text=""
      VerticalAlignment="Top"
      Width="125" />
    <Label
      Content="Last Name:"
      HorizontalAlignment="Left"
      Margin="10,80,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <TextBox
      Name="TbxLastName"
      HorizontalAlignment="Left"
      Height="23"
      Margin="124,80,0,0"
      TextWrapping="Wrap"
      Text=""
      VerticalAlignment="Top"
      Width="125" />
    <Label
      Content="Email:"
      HorizontalAlignment="Left"
      Margin="10,120,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <TextBox
      Name="TbxEmail"
      HorizontalAlignment="Left"
      Height="23"
      Margin="124,120,0,0"
      TextWrapping="Wrap"
      Text=""
      VerticalAlignment="Top"
      Width="125" />
    <Label
      Content="Availability:"
      HorizontalAlignment="Left"
      Margin="10,160,0,0"
      VerticalAlignment="Top"
      Width="78" />
    <RadioButton
      Content="Yes"
      Name="RbnYes"
      GroupName="RbnAvailability"
      HorizontalAlignment="Left"
      Margin="124,163,0,0"
      VerticalAlignment="Top" />
    <RadioButton
      Content="No"
      Name="RbnNo"
      GroupName="RbnAvailability"
      HorizontalAlignment="Left"
      Margin="211,163,0,0"
      VerticalAlignment="Top" />

        <Button Height="22"
                HorizontalAlignment="Left"
                Margin="10,0,0,294"
                Name="BtnUploadImg"
                VerticalAlignment="Bottom"
                Width="101"
                Background='#99A1B569'
                Click="BtnUploadImg_Click"
                FontSize="10">Upload Image
        </Button>
        <Image Name="ImgProfileImage"
               Margin="137,208,64,207"
               Width="120"
               Height="120"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
                />

        <Button IsDefault="True"
                Name="btnDialogOk"
                Click="btnDialogOk_Click"
                Width="100"
                Background='#a1b569'
                Margin="150,317,50,105">_Save</Button>
        <Button IsCancel="True"
                Width="100"
                Background='#a1b569'
                Margin="28,317,172,105">_Cancel</Button>
        

    </Grid>
</Window>
