RegexAcademy/Views/TeacherWindow.xaml

<Page
  x:Class="RegexAcademy.Views.TeacherWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:local="clr-namespace:RegexAcademy.Views"
  xmlns:view='clr-namespace:RegexAcademy.Views'
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800">
  <Grid>
    <ListView
      Name="LvTeachers"
      Margin="0,49,119,106">

      <ListView.View>
        <GridView>
          <GridViewColumn
            Header="Teacher ID"
            Width="150"
            DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn
            Header="First Name"
            Width="150"
            DisplayMemberBinding="{Binding FirstName}" />
          <GridViewColumn
            Header="Last Name"
            Width="150"
            DisplayMemberBinding="{Binding LastName}" />
          <GridViewColumn
            Header="Email"
            Width="150"
            DisplayMemberBinding="{Binding Email}" />
          <GridViewColumn
            Header="Availability"
            Width="150"
            DisplayMemberBinding="{Binding Availability}" />
          <GridViewColumn
            Header="Profile Image"
            Width="150"
            DisplayMemberBinding="{Binding ProfileImage}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button
      Content="Add Teacher"
      HorizontalAlignment="Left"
      Margin="10,12,0,0"
      VerticalAlignment="Top"
      ToolTip="Add a new Teacher"
      materialDesign:RippleAssist.Feedback="Yellow"
      Background='#a1b569'
      BorderBrush='Black'
      Cursor='Hand' />
    <Button
      Content="Edit Teacher"
      HorizontalAlignment="Left"
      Margin="145,12,0,0"
      VerticalAlignment="Top"
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvTeachers}"
      ToolTip="Edit selected Teacher(s)"
      materialDesign:RippleAssist.Feedback="Yellow"
      Background='#a1b569'
      BorderBrush='Black'
      Cursor='Hand' />

    <Button
      Content="Delete Teacher"
      HorizontalAlignment="Left"
      Margin="275,12,0,0"
      VerticalAlignment="Top"
      materialDesign:RippleAssist.Feedback="Red"
      ToolTip="Delete selected Teacher(s)"
      Background='#a1b569'
      BorderBrush='Black'
      Cursor='Hand'
      IsEnabled="{Binding SelectedItems.Count, ElementName=LvTeachers}" />
  </Grid>
</Page>

<!-- IMPLEMENT NEW WINDOW DIALOG FOR SOMETHING? -->
<!--<Button Height="35"
                HorizontalAlignment="Left"
                Margin="124,0,0,190"
                Name="btnOpen"
                VerticalAlignment="Bottom"
                Width="75"
                Background='#a1b569'
                Click="btnOpen_Click">Open
    </Button>
    <Image Name="imgPhoto"
           Stretch="Fill"
           Margin="273,52,72,200" /> -->