RegexAcademy/CoursesWindow.xaml

<Page x:Class="RegexAcademy.CoursesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegexAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoursesWindow">

    <Grid>
        <ListView
            Name="LvCourses"
            Margin="0,49,119,106">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding CourseId}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding CourseName}" />
                    <GridViewColumn Header="Day of Week" Width="150" DisplayMemberBinding="{Binding DayOfWeek}" />
                    <GridViewColumn Header="Start Date" Width="150" DisplayMemberBinding="{Binding StartDate, StringFormat='\d'}" />
                    <GridViewColumn Header="End Date" Width="150" DisplayMemberBinding="{Binding EndDate, StringFormat='\d'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add a Course" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit a Course" HorizontalAlignment="Left" Margin="145,12,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}"/>
        <Button Content="Assign Students" HorizontalAlignment="Left" Margin="579,12,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}" />
        <Button Content="Delete a Course" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}" />
        <Button Content="Assign a Teacher" HorizontalAlignment="Left" Margin="424,12,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedItems.Count, ElementName=LvCourses}" />

    </Grid>
</Page>
