RegexAcademy/StudentWindow.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexAcademy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="RegexAcademy.StudentWindow"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="StudentWindow">

    <Grid>
        <Label
            Content="Student Page"
            HorizontalAlignment="Left"
            Margin="93,46,0,0"
            VerticalAlignment="Top"
            Width="163"
            Height="35" />
        <ListView
            Margin="24,104,476,52">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Task"
                        Width="350"
                        DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn
                        Header="Difficulty"
                        Width="60"
                        DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn
                        Header="Due Date"
                        Width="150"
                        DisplayMemberBinding="{Binding DueDate, StringFormat=d}" />
                    <GridViewColumn
                        Header="Status"
                        Width="70"
                        DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:Card
            Content="Testing material UI"
            HorizontalAlignment="Left"
            Margin="329,104,0,0"
            VerticalAlignment="Top"
            Height="127"
            Width="165" />

    </Grid>
</Page>
