RegexAcademy/TeacherWindow.xaml

<Page x:Class="RegexAcademy.TeacherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RegexAcademy"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TeacherWindow">

    <Grid Width="500">
        <Label Content="First Name:"
               HorizontalAlignment="Left"
               Margin="13,71,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <TextBox Name="TbxFirstName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,71,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="125" />
        <Label Content="Last Name:"
               HorizontalAlignment="Left"
               Margin="13,111,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <TextBox Name="TbxLastName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,111,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="125" />
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="13,151,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <TextBox Name="TbxEmail"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,151,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="125" />
        <Label Content="Profile Picture: "
               HorizontalAlignment="Left"
               Margin="13,201,0,0"
               VerticalAlignment="Top"
               Width="92" />
        <Button Height="35"
                HorizontalAlignment="Left"
                Margin="124,0,0,190"
                Name="btnOpen"
                VerticalAlignment="Bottom"
                Width="75"
                Click="btnOpen_Click">Open</Button>
        <Image Name="imgPhoto"
               Stretch="Fill"
               Margin="273,52,72,200" />

        <Button Name="BtnAddTeacher"
                Content="Register Teacher"
                HorizontalAlignment="Left"
                Margin="49,300,0,0"
                VerticalAlignment="Top"
                Width="150" />
        <Button Name="BtnViewAllTeachers"
                Content="View All Teachers"
                HorizontalAlignment="Left"
                Margin="296,300,0,0"
                VerticalAlignment="Top"
                Width="150"
                Click="Button_Click"/>

    </Grid>
</Page>
